src/assets/i18n/en.json (before)
{
  "BACK_BUTTON_TEXT": "Back",

  "NAME": "Name",
  "EMAIL": "Email",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "LOGIN": "Sign in",
  "SIGNUP": "Sign up",

  "TAB1_TITLE": "Items",
  "TAB2_TITLE": "Search",
  "TAB3_TITLE": "Settings",

  "MAP_TITLE": "Map",

  "TUTORIAL_SKIP_BUTTON": "Skip",
  "TUTORIAL_CONTINUE_BUTTON": "Continue",

  "TUTORIAL_SLIDE1_TITLE": "Welcome to the Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "The <b>Ionic Super Starter</b> is a fully-featured Ionic starter with many pre-built pages and best practices.",

  "TUTORIAL_SLIDE2_TITLE": "How to use the Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemble the various page types you want and remove the ones you don't. We've provided many common mobile app page layouts, like login and signup pages, tabs, and this tutorial page.",

  "TUTORIAL_SLIDE3_TITLE": "Getting Started",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Need help? Check out the Super Starter README for a full tutorial",

  "TUTORIAL_SLIDE4_TITLE": "Ready to Play?",

  "WELCOME_INTRO": "The starting point for your next great Ionic app",

  "SETTINGS_TITLE": "Settings",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PROFILE_BUTTON": "Edit Profile",

  "SETTINGS_PAGE_PROFILE": "Edit Profile",

  "WELCOME_TITLE": "Welcome",

  "LOGIN_TITLE": "Sign in",
  "LOGIN_ERROR": "Unable to sign in. Please check your account information and try again.",
  "LOGIN_BUTTON": "Sign in",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
  "SIGNUP_BUTTON": "Sign up",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "New Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",

  "ITEM_NAME_PLACEHOLDER": "Name",
  "ITEM_ABOUT_PLACEHOLDER": "About",

  "DONE_BUTTON": "Done",
  "CANCEL_BUTTON": "Cancel",
  "DELETE_BUTTON": "Delete",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Search",
  "SEARCH_PLACEHOLDER": "Search the items list, e.g. \"Donald Duck\""
}

src/assets/i18n/en.json (after)
{
  "BACK_BUTTON_TEXT": "Back",

  "NAME": "Name",
  "EMAIL": "Email",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "LOGIN": "Sign in",
  "SIGNUP": "Sign up",

  "TAB1_TITLE": "Moves",
  "TAB2_TITLE": "Search",
  "TAB3_TITLE": "Settings",

  "MAP_TITLE": "Map",

  "TUTORIAL_SKIP_BUTTON": "Skip",
  "TUTORIAL_CONTINUE_BUTTON": "Continue",

  "TUTORIAL_SLIDE1_TITLE": "Welcome to the Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "The <b>Ionic Super Starter</b> is a fully-featured Ionic starter with many pre-built pages and best practices.",

  "TUTORIAL_SLIDE2_TITLE": "How to use the Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemble the various page types you want and remove the ones you don't. We've provided many common mobile app page layouts, like login and signup pages, tabs, and this tutorial page.",

  "TUTORIAL_SLIDE3_TITLE": "Getting Started",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Need help? Check out the Super Starter README for a full tutorial",

  "TUTORIAL_SLIDE4_TITLE": "Ready to Play?",

  "WELCOME_INTRO": "Good Moves - the next stage of your training",

  "SETTINGS_TITLE": "Settings",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PROFILE_BUTTON": "Edit Profile",

  "SETTINGS_PAGE_PROFILE": "Edit Profile",

  "WELCOME_TITLE": "Welcome",

  "LOGIN_TITLE": "Sign in",
  "LOGIN_ERROR": "Unable to sign in. Please check your account information and try again.",
  "LOGIN_BUTTON": "Sign in",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
  "SIGNUP_BUTTON": "Sign up",

  "LIST_MASTER_TITLE": "Moves",

  "ITEM_CREATE_TITLE": "New Move",
  "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",

  "ITEM_NAME_PLACEHOLDER": "Name",
  "ITEM_ABOUT_PLACEHOLDER": "About",

  "DONE_BUTTON": "Done",
  "CANCEL_BUTTON": "Cancel",
  "DELETE_BUTTON": "Delete",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Search",
  "SEARCH_PLACEHOLDER": "Search for a move, e.g. \"Tomato\""
}

src/assets/i18n/en.json (diff)
@@ -8,7 +8,7 @@
   "LOGIN": "Sign in",
   "SIGNUP": "Sign up",
 
-  "TAB1_TITLE": "Items",
+  "TAB1_TITLE": "Moves",
   "TAB2_TITLE": "Search",
   "TAB3_TITLE": "Settings",
 
@@ -28,7 +28,7 @@
 
   "TUTORIAL_SLIDE4_TITLE": "Ready to Play?",
 
-  "WELCOME_INTRO": "The starting point for your next great Ionic app",
+  "WELCOME_INTRO": "Good Moves - the next stage of your training",
 
   "SETTINGS_TITLE": "Settings",
   "SETTINGS_OPTION1": "Option 1",
@@ -49,9 +49,9 @@
   "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
   "SIGNUP_BUTTON": "Sign up",
 
-  "LIST_MASTER_TITLE": "Items",
+  "LIST_MASTER_TITLE": "Moves",
 
-  "ITEM_CREATE_TITLE": "New Item",
+  "ITEM_CREATE_TITLE": "New Move",
   "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",
 
   "ITEM_NAME_PLACEHOLDER": "Name",
@@ -64,5 +64,5 @@
   "CARDS_TITLE": "Social",
 
   "SEARCH_TITLE": "Search",
-  "SEARCH_PLACEHOLDER": "Search the items list, e.g. \"Donald Duck\""
+  "SEARCH_PLACEHOLDER": "Search for a move, e.g. \"Tomato\""
 }
